{
  "name": "klad.js",
  "version": "0.1.1",
  "description": "classic arcade game",
  "main": "klad.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimirgamalian/klad.js.git"
  },
  "author": {
    "name": "Vladimir Gamalian",
    "email": "vladimir.gamalian@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.4.0",
    "browserify": "^11.2.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-html-replace": "^1.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
